<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="subpage.css">
    <style>
        h2{
            color: palevioletred;
            text-align: center;
        }
        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .table{
            margin-top: 2rem;
            margin-bottom: 1rem;
            margin-left: 7rem;
            margin-right: 7rem;
        }
        th,td{
            padding: 1rem;
            font-size: 1.3rem;
        }
        .contacts{
            text-align: center;
            font-size: 2rem;
            line-height: 1.5;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.JPG" alt=""></a>
            <div class="nav-links">
                <a href="index.html" class="nav-item">Начало</a>
                <div class="dropdown">
                    <button class="nav-item dropdown-button">Бижута</button>
                    <div class="dropdown-content">
                        <a href="kolieta.html">Колиета</a>
                        <a href="grivni.html">Гривни</a>
                        <a href="rings.html">Пръстени и обеци</a>
                    </div>
                    <a href="sale.html" class="nav-item">Sale</a>
                    <a href="informaciq.html" class="nav-item">Информация</a>
                    <a href="kontakti.html" class="nav-item" target="blank">Контакти</a>
                </div>
            </div>
        </nav>
    </header>  

    <section id="page-wrapper">
        <h1>Me Jewelry бижута можете да намерите на следните обекти:</h1>
        <div class="table">
        <table style="width:100%">
            <tr>
            <th>София</th>
            <th>Варна</th>
            <th>Пловдив</th>
            </tr>
            <tr>
            <td>бул. Васил Левски №4</td>
            <td>бул. Христо Ботев №18</td>
            <td>ул. Капитан Петко Войвода №3</td>
            </tr>
            <tr>
            <td>ул. Герги Раковски №5</td>
            <td>ул. Роза №11</td>
            <td>ул. Ангел Кънчев №19</td>
            </tr>
            <tr>
                <td>мол Парадайс</td>
                <td>Гранд Мол Варна</td>
                <td>мол Галерия</td>
            </tr>
        </table>
        </div>
        <div class="contacts">
            <h2>Свържи се с мен на:</h2>
            <p>Телефон:0882806062</p>
            <a href="">me-jewelry@gmail.com</a>
        </div>
    </section>
</body>
</html>